PORT=5000
# MONGO_URI=mongodb+srv://lovyv189_db_user:GAus4wkgG51SLVcu@cluster0.1yi3pe8.mongodb.net/?appName=Cluster0
# JWT_SECRET=super_secret_key
# MONGO_URI=mongodb+srv://lovyv189_db_user:GAus4wkgG51SLVcu@cluster0.uktyt7u.mongodb.net/Virkresto
JWT_SECRET=supersecretkey123


# MONGO_URI=mongodb+srv://lovyv189_db_user:B9zPnIkSoxHKS7qI@cluster0.1yi3pe8.mongodb.net/virkresto

MONGO_URI=mongodb+srv://lovyv189_db_user:B9zPnIkSoxHKS7qI@cluster0.1yi3pe8.mongodb.net/?appName=Cluster0